# web-application

./: README.md  build.gradle
src/main/java/junseok/snr/web/: WebApplication.java
src/main/java/junseok/snr/web/config/: AsyncConfig.java
src/main/java/junseok/snr/web/lb/: README.md
src/main/java/junseok/snr/web/lb/client/: LBClientController.java  LoadBalancerConfiguration.java  ServerConfiguration.java
src/main/java/junseok/snr/web/lb/server/: LBServerSideController.java
src/main/java/junseok/snr/web/task/: TaskComponent.java  TaskController.java
src/main/java/junseok/snr/web/ticket/: Ticket.java  TicketController.java  TicketService.java  Tickets.java
src/main/java/junseok/snr/web/util/: RandomNumber.java
src/main/resources/: application.yaml
src/test/java/junseok/snr/web/webapplication/: WebApplicationTests.java
src/test/resources/http/: lb.http
